# ShareEat

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shareeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shareeat/: AccueilActivity.java  AddNewIngredient.java  AddPlatActivity.java  CommentaireActivity.java  ConnexionActivity.java  ConnexionBD.java  DialogCloseListener.java  InscriptionActivity.java  LikeActivity.java  MPActivity.java  MainActivity.java  MessageActivity.java  OnItemListener.java  Plat.java  PlatActivity.java  Profil.java  ProfilGaleryActivity.java  StartAppActivity.java  addPlatActivity.java
app/src/main/java/com/example/shareeat/adapter/: CommentaireAdapter.java  GaleryAdapter.java  IngrAdapter.java  MPAdaptater.java  MessageAdapter.java  RecetteAdapter.java  RecetteLikeAdapter.java
app/src/main/java/com/example/shareeat/modele/: Commentaire.java  ConnexionBD.java  FileUploadService.java  Ingredient.java  Message.java  MessageAdapter.java  Plat.java  UserDataSingleton.java  Utilisateur.java
app/src/main/res/anim/: background_animation.xml
app/src/main/res/color/: toolbar_color.xml
app/src/main/res/drawable/: add_btn_border_gray.xml  background_1.xml  background_2.xml  background_3.xml  bordercom.xml  boutton.xml  boutton_rouge.xml  edittextborder.xml  encadrement_formulaire.xml  fleche_retour_precedent.xml  fleche_suivant.xml  gradient_background.xml  icone_img.xml  message_receive.xml  message_send.xml  profil_picture.xml
app/src/main/res/layout/: activity_accueil.xml  activity_add_plat.xml  activity_commentaire.xml  activity_connexion.xml  activity_inscription.xml  activity_likes.xml  activity_main.xml  activity_message.xml  activity_mp.xml  activity_plat.xml  activity_profil_galery.xml  activity_start_app.xml  commentaire.xml  componant_galery_calendar_cell.xml  component_add_new_ingredient.xml  component_ingredient.xml  message_receive.xml  message_send.xml  mp.xml  recette.xml  recette_user.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/values/: colors.xml  custom_style_carre.xml  custom_style_rond.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
