<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MPActivity"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/navbar"
        android:background="#494949"
        />


    <ListView
        android:id="@+id/mps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navbar"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"/>
    <!--android:divider="@null"-->





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gris"
        app:itemActiveIndicatorStyle="@null"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/black"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navbar"></com.google.android.material.bottomnavigation.BottomNavigationView>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbar"
        android:background="#494949"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gris">

        <ImageView
            android:id="@+id/toolbar_image"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            />

        <ImageButton
            android:id="@+id/toolbar_button"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_person_24"
            android:layout_gravity="end"
            app:tint="@color/black"
            android:layout_marginRight="10dp"
            />

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>