<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:elevation="4dp">

        <ImageView
            android:id="@+id/toolbar_image"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/toolbar_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            android:src="@drawable/baseline_person_24"
            app:tint="@color/black" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Existing Layout -->
    <ScrollView
        android:id="@+id/existing_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- background="@null" va supprimer toute indication visuelle de clic -->

            <!-- la bordure du style/encadre carre de l'image (strokeWith, strokeColor) sont obetenu
            grace a l'ajout d'une librairie dans le gradle -->

            <EditText
                android:id="@+id/dateFormAjoutPlat"
                android:layout_width="205dp"
                android:layout_height="42dp"
                android:background="@null"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Date du jour"
                android:inputType="date"
                android:textAlignment="center"
                android:textColor="@color/gris"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.258" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/addImgPlat"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@color/rouge_shareeat_transparent"
                android:padding="3dp"
                android:src="@drawable/icone_img"
                app:layout_constraintBottom_toTopOf="@+id/dateFormAjoutPlat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:shapeAppearanceOverlay="@style/carre"
                app:strokeColor="@color/rouge_shareeat"
                app:strokeWidth="4dp" />

            <EditText
                android:id="@+id/descPlatInput"
                android:layout_width="341dp"
                android:layout_height="110dp"
                android:background="@drawable/edittextborder"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titrePlatInput"
                app:layout_constraintVertical_bias="0.043" />

            <View
                android:id="@+id/divider"
                android:layout_width="202dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="26dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.519"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descPlatInput"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/ingredientsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Ingrédients : "
                android:textColor="@color/rouge_shareeat"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintVertical_bias="0.04" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listIngrRecyclerView"
                android:layout_width="404dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="5dp"
                android:nestedScrollingEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredientsLabel" />

            <EditText
                android:id="@+id/titrePlatInput"
                android:layout_width="343dp"
                android:layout_height="46dp"
                android:background="@drawable/edittextborder"
                android:ems="10"
                android:hint="Titre"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.558"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateFormAjoutPlat"
                app:layout_constraintVertical_bias="0.048" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/rouge_shareeat"
                android:clickable="true"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toTopOf="@+id/dateFormAjoutPlat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.749"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/addImgPlat"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/add_photo" />

            <Button
                android:id="@+id/btnAddNewIngr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="+"
                android:textSize="22sp"
                android:textColor="@color/rouge_shareeat"
                android:background="@drawable/add_btn_border_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listIngrRecyclerView"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnValider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="Valider"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/boutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddNewIngr"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@color/gris"
        app:itemActiveIndicatorStyle="@null"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/black"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>