<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnModifier"
        android:layout_width="82dp"
        android:layout_height="33dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/boutton"
        android:text="Modifier"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toEndOf="@+id/imgProfil"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnregistrer"
        android:layout_width="82dp"
        android:layout_height="33dp"
        android:background="@drawable/boutton_rouge"
        android:text="Enregistrer"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/dividerProfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toEndOf="@+id/tvUserBio"
        app:layout_constraintTop_toBottomOf="@+id/btnModifier"
        app:layout_constraintVertical_bias="0.716"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddPhoto"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/vert_shareeat"
        android:clickable="true"
        android:contentDescription="TODO"
        android:visibility="gone"
        app:fabCustomSize="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfil"
        app:layout_constraintEnd_toEndOf="@+id/imgProfil"
        app:srcCompat="@drawable/add_photo"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@drawable/edittextborder"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:text="Utilisateur"
        android:paddingHorizontal="8dp"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgProfil"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvUserBio"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittextborder"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:paddingHorizontal="8dp"
        android:text="Bio"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfil" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:padding="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/rond"
        app:srcCompat="@drawable/profil_picture"
        app:strokeColor="@color/vert_shareeat"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/tvUserPseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Pseudo"
        android:paddingHorizontal="8dp"
        android:background="@drawable/edittextborder"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imgProfil"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

    <View
        android:id="@+id/dividerProfil"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserBio"
        app:layout_constraintVertical_bias="0.044" />

    <ImageButton
        android:id="@+id/btnFlecheRetour"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:onClick="previousMonthAction"
        android:src="@drawable/fleche_retour_precedent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerProfil" />

    <TextView
        android:id="@+id/tvMoisAnnee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Janvier 2024"
        android:textColor="@color/jaune_shareeat"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnFlecheSuivant"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/btnFlecheRetour"
        app:layout_constraintTop_toBottomOf="@+id/dividerProfil" />

    <ImageButton
        android:id="@+id/btnFlecheSuivant"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:onClick="nextMonthAction"
        android:src="@drawable/fleche_suivant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerProfil" />

    <TextView
        android:id="@+id/tvLundi"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="28dp"
        android:text="LUN"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/galeryRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/tvMardi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMoisAnnee"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/tvMardi"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="MAR"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/galeryRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/tvMercredi"
        app:layout_constraintTop_toBottomOf="@+id/tvMoisAnnee"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/tvMercredi"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="MER"
        android:layout_marginTop="23dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/galeryRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/tvJeudi"
        app:layout_constraintTop_toBottomOf="@+id/tvMoisAnnee"
        app:layout_constraintVertical_bias="0.534" />

    <TextView
        android:id="@+id/tvJeudi"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="JEU"
        android:layout_marginTop="23dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/galeryRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/tvVendredi"
        app:layout_constraintTop_toBottomOf="@+id/tvMoisAnnee"
        app:layout_constraintVertical_bias="0.534" />

    <TextView
        android:id="@+id/tvVendredi"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="VEN"
        android:layout_marginTop="23dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/galeryRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/tvSamedi"
        app:layout_constraintTop_toBottomOf="@+id/tvMoisAnnee"
        app:layout_constraintVertical_bias="0.534" />

    <TextView
        android:id="@+id/tvSamedi"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="SAM"
        android:layout_marginTop="23dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/galeryRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/tvDimanche"
        app:layout_constraintTop_toBottomOf="@+id/tvMoisAnnee"
        app:layout_constraintVertical_bias="0.534" />

    <TextView
        android:id="@+id/tvDimanche"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="DIM"
        android:layout_marginTop="23dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/galeryRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMoisAnnee"
        app:layout_constraintVertical_bias="0.534" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/galeryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerProfil">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnDeconnexion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/add_btn_border_gray"
        android:padding="15dp"
        android:layout_marginVertical=" 20dp"
        android:text="Déconnexion"
        android:textAllCaps="false"
        android:textColor="@color/rouge_shareeat"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galeryRecyclerView"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>